<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.android.wallpaper">

    <uses-sdk android:targetSdkVersion="30" android:minSdkVersion="28"/>

    <uses-permission android:name="android.permission.CHANGE_OVERLAY_PACKAGES"/>
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER_COMPONENT" />
    <uses-permission android:name="android.permission.BIND_WALLPAPER" />
    <uses-permission android:name="android.permission.READ_DEVICE_CONFIG" />
    <uses-permission android:name="android.permission.MODIFY_DAY_NIGHT_MODE" />
    <uses-permission android:name="android.permission.CUSTOMIZE_SYSTEM_UI" />
    <uses-permission android:name="android.permission.QUERY_ALL_PACKAGES" />
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL" />
    <uses-permission android:name="android.permission.QUERY_ALL_PACKAGES" />

    <queries>
        <!-- Specific intents Wallpaper picker query for -->
        <!-- Themes stub package -->
        <package android:name="com.google.android.apps.customization.pixel" />
        <!-- Intent filter with action SET_WALLPAPER -->
        <intent>
            <action android:name="android.intent.action.SET_WALLPAPER" />
        </intent>
        <!-- Intent filter with action GET_CONTENT and data's mimeType as "image/*" -->
        <intent>
            <action android:name="android.intent.action.GET_CONTENT" />
            <data android:mimeType="image/*" />
        </intent>
        <!-- Intent filter with action VIEW -->
        <intent>
            <action android:name="android.intent.action.VIEW" />
            <data android:scheme="http" />
        </intent>
        <!-- Intent filter with action WallpaperService (live wallpaper interface) -->
        <intent>
            <action android:name="android.service.wallpaper.WallpaperService" />
        </intent>
        <!-- Intent filter with action used to discover partner -->
        <intent>
            <action android:name="com.android.launcher3.action.PARTNER_CUSTOMIZATION" />
        </intent>
        <!-- Intent filter used to query the launcher Activity for grid preview metadata -->
        <intent>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.HOME" />
        </intent>
    </queries>

    <uses-permission android:name="com.android.launcher3.permission.READ_SETTINGS" />
    <uses-permission android:name="com.android.launcher3.permission.WRITE_SETTINGS" />

    <uses-permission android:name="android.permission.QUERY_ALL_PACKAGES" />

    <application
        tools:replace="android:icon,android:name"
        android:extractNativeLibs="false"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requiredForAllUsers="true"
        android:restoreAnyVersion="true"
        android:supportsRtl="true"
        android:name="com.android.customization.picker.CustomizationPickerApplication"
        android:theme="@style/CustomizationTheme">
        <activity
            tools:node="replace"
            android:name="com.android.wallpaper.picker.CustomizationPickerActivity"
            android:label="@string/app_name"
            android:relinquishTaskIdentity="true"
            android:resizeableActivity="false"
            android:theme="@style/CustomizationTheme.NoActionBar"
            android:exported="false"/>

        <activity
            tools:node="replace"
            android:name="com.android.wallpaper.picker.PassThroughCustomizationPickerActivity"
            android:label="@string/app_name"
            android:resizeableActivity="false"
            android:theme="@style/CustomizationTheme.NoActionBar"
            android:exported="false"/>

        <activity
            tools:node="replace"
            android:name="com.android.wallpaper.picker.TrampolinePickerActivity"
            android:label="@string/app_name"
            android:relinquishTaskIdentity="true"
            android:resizeableActivity="false"
            android:theme="@style/CustomizationTheme.NoActionBar"
            android:exported="false"/>

        <activity-alias
            android:name="com.android.customization.picker.CustomizationPickerActivity"
            android:targetActivity="com.android.wallpaper.picker.TrampolinePickerActivity"
            android:label="@string/app_name"
            android:exported="true">
             <intent-filter>
                 <action android:name="android.intent.action.SET_WALLPAPER"/>
                 <category android:name="android.intent.category.DEFAULT"/>
             </intent-filter>
        </activity-alias>

        <provider android:name="com.google.android.apps.wallpaper.provider.RecentWallpapersProvider"
                  android:permission="android.permission.MONITOR_INPUT"
                  android:exported="true"
                  android:authorities="com.google.android.apps.wallpaper.recents"/>
    </application>
</manifest>
